[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1177 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 /home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
[v _LCDWriteChar LCDWriteChar `(v  1 e 1 0 ]
"47
[v _LCDWriteNum LCDWriteNum `(v  1 e 1 0 ]
"88
[v _LCDWriteCMD LCDWriteCMD `(v  1 e 1 0 ]
"119
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
"171
[v _LCDWriteMsgROM LCDWriteMsgROM `(v  1 e 1 0 ]
"185
[v _LCDSetup LCDSetup `(v  1 e 1 0 ]
"20 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"45
[v _setup setup `(v  1 e 1 0 ]
"75
[v _task1 task1 `(v  1 e 1 0 ]
"86
[v _task2 task2 `(v  1 e 1 0 ]
"114
[v _task3 task3 `(v  1 e 1 0 ]
"146
[v _task4 task4 `(v  1 e 1 0 ]
"228
[v _putch putch `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S129 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S138 . 1 `S129 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES138  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S522 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S531 . 1 `S522 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES531  1 e 1 @7 ]
[s S338 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S343 . 1 `S338 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES343  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S380 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S388 . 1 `S380 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES388  1 e 1 @12 ]
[s S200 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S209 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S216 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S219 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES219  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S266 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S286 . 1 `S266 1 . 1 0 `S271 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES286  1 e 1 @31 ]
[s S312 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S319 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S323 . 1 `S312 1 . 1 0 `S319 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES323  1 e 1 @129 ]
[s S108 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S117 . 1 `S108 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES117  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S551 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S560 . 1 `S551 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES560  1 e 1 @135 ]
[s S150 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S155 . 1 `S150 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES155  1 e 1 @137 ]
[s S79 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S90 . 1 `S79 1 . 1 0 `S85 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES90  1 e 1 @143 ]
[s S163 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S172 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S179 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES179  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S245 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S254 . 1 `S245 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES254  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"12 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _tickms tickms `VEb  1 e 0 0 ]
[v _setmode setmode `VEb  1 e 0 0 ]
"13
[v _adcres adcres `uc  1 e 1 0 ]
"14
[v _adcset adcset `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"146
[v _task4 task4 `(v  1 e 1 0 ]
{
"148
[v task4@state state `uc  1 s 1 state ]
"149
[v task4@cnt cnt `us  1 s 2 cnt ]
"150
[v task4@ckpin ckpin `uc  1 s 1 ckpin ]
[v task4@val val `uc  1 s 1 val ]
"226
} 0
"114
[v _task3 task3 `(v  1 e 1 0 ]
{
"116
[v task3@adcres0 adcres0 `uc  1 s 1 adcres0 ]
"117
[v task3@adcset0 adcset0 `uc  1 s 1 adcset0 ]
"145
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 22 ]
"5
[v printf@fmt fmt `*.24DCuc  1 p 1 19 ]
"13
} 0
"1817 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 9 ]
[s S1055 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.1S1055  1 p 1 16 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 18 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1068 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1068  1 a 4 10 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 15 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 14 ]
[s S1055 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.1S1055  1 p 1 5 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 6 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 7 ]
"1814
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S1033 . 1 `*.1uc 1 buffer 1 0 `*.1DCuc 1 source 1 0 ]
[s S1036 _IO_FILE 10 `S1033 1 . 1 0 `i 1 count 2 1 `[3]uc 1 ungetbuf 3 3 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.1S1036  1 p 1 5 ]
"24
} 0
"228 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 2 ]
"232
} 0
"47 /home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
[v _LCDWriteNum LCDWriteNum `(v  1 e 1 0 ]
{
"49
[v LCDWriteNum@digs digs `[5]uc  1 a 5 5 ]
"50
[v LCDWriteNum@i i `uc  1 a 1 11 ]
[v LCDWriteNum@res res `uc  1 a 1 10 ]
"47
[v LCDWriteNum@num num `us  1 p 2 0 ]
[v LCDWriteNum@padn padn `uc  1 p 1 2 ]
"82
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"171 /home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
[v _LCDWriteMsgROM LCDWriteMsgROM `(v  1 e 1 0 ]
{
[v LCDWriteMsgROM@str str `*.24DCuc  1 p 1 4 ]
"178
} 0
"17
[v _LCDWriteChar LCDWriteChar `(v  1 e 1 0 ]
{
[v LCDWriteChar@data data `uc  1 p 1 wreg ]
[v LCDWriteChar@data data `uc  1 p 1 wreg ]
"19
[v LCDWriteChar@data data `uc  1 p 1 3 ]
"41
} 0
"119
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@col col `uc  1 p 1 wreg ]
"121
[v LCDGotoXY@DDaddr DDaddr `uc  1 a 1 5 ]
"119
[v LCDGotoXY@col col `uc  1 p 1 wreg ]
[v LCDGotoXY@row row `uc  1 p 1 2 ]
[v LCDGotoXY@col col `uc  1 p 1 4 ]
"152
} 0
"86 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _task2 task2 `(v  1 e 1 0 ]
{
"90
[v task2@res res `us  1 a 2 2 ]
"88
[v task2@cnt cnt `us  1 s 2 cnt ]
"89
[v task2@state state `uc  1 s 1 state ]
"113
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"75 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _task1 task1 `(v  1 e 1 0 ]
{
"77
[v task1@cnt cnt `us  1 s 2 cnt ]
"85
} 0
"45
[v _setup setup `(v  1 e 1 0 ]
{
"74
} 0
"185 /home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
[v _LCDSetup LCDSetup `(v  1 e 1 0 ]
{
"187
[v LCDSetup@n n `uc  1 a 1 7 ]
"244
} 0
"88
[v _LCDWriteCMD LCDWriteCMD `(v  1 e 1 0 ]
{
[v LCDWriteCMD@cmd cmd `uc  1 p 1 wreg ]
[v LCDWriteCMD@cmd cmd `uc  1 p 1 wreg ]
"90
[v LCDWriteCMD@cmd cmd `uc  1 p 1 4 ]
"113
} 0
"20 /home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"28
} 0
