%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMKCLAp/driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/st5base887.X.production.o
cinit CODE 0 F F 15 2 1
text1 CODE 0 135 135 D4 2 1
text2 CODE 0 35D 35D 82 2 1
text3 CODE 0 71F 71F F 2 1
text4 CODE 0 6B2 6B2 23 2 1
text5 CODE 0 209 209 C0 2 1
text6 CODE 0 442 442 57 2 1
text7 CODE 0 72E 72E A 2 1
text8 CODE 0 24 24 111 2 1
text9 CODE 0 5B8 5B8 38 2 1
text10 CODE 0 3DF 3DF 63 2 1
text11 CODE 0 6F2 6F2 1C 2 1
text12 CODE 0 659 659 2E 2 1
text13 CODE 0 4ED 4ED 4B 2 1
text14 CODE 0 499 499 54 2 1
text15 CODE 0 538 538 42 2 1
text16 CODE 0 6D5 6D5 1D 2 1
text17 CODE 0 5F0 5F0 37 2 1
text18 CODE 0 2C9 2C9 94 2 1
text19 CODE 0 57A 57A 3E 2 1
text20 CODE 0 70E 70E 11 2 1
maintext CODE 0 687 687 2B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 56 56 19 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 20 20 36 1 1
idataBANK0 CODE 0 740 740 1 2 1
strings STRING 0 627 627 32 2 1
dataBANK0 BANK0 1 6F 6F 1 1 1
clrtext CODE 0 738 738 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 741-1FFF 2
ENTRY 3-3 2
ENTRY 741-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 741-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 741-1FFF 2
STRING 3-3 2
STRING 741-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/st5base887.X.production.o
F cinit CODE >750:/tmp/xcXMKCLAp/driver_tmp_1.s
F cinit CODE >753:/tmp/xcXMKCLAp/driver_tmp_1.s
F cinit CODE >827:/tmp/xcXMKCLAp/driver_tmp_1.s
14 cinit CODE >828:/tmp/xcXMKCLAp/driver_tmp_1.s
15 cinit CODE >847:/tmp/xcXMKCLAp/driver_tmp_1.s
16 cinit CODE >848:/tmp/xcXMKCLAp/driver_tmp_1.s
17 cinit CODE >849:/tmp/xcXMKCLAp/driver_tmp_1.s
18 cinit CODE >850:/tmp/xcXMKCLAp/driver_tmp_1.s
19 cinit CODE >851:/tmp/xcXMKCLAp/driver_tmp_1.s
1E cinit CODE >854:/tmp/xcXMKCLAp/driver_tmp_1.s
1F cinit CODE >857:/tmp/xcXMKCLAp/driver_tmp_1.s
20 cinit CODE >863:/tmp/xcXMKCLAp/driver_tmp_1.s
20 cinit CODE >865:/tmp/xcXMKCLAp/driver_tmp_1.s
21 cinit CODE >866:/tmp/xcXMKCLAp/driver_tmp_1.s
4 intentry CODE >20:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
70E text20 CODE >20:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
70E text20 CODE >22:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
712 text20 CODE >24:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
713 text20 CODE >25:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
717 text20 CODE >26:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
718 text20 CODE >28:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
57A text19 CODE >88:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
57B text19 CODE >90:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
57E text19 CODE >91:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
582 text19 CODE >92:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
586 text19 CODE >96:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
589 text19 CODE >96:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
58C text19 CODE >96:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
590 text19 CODE >98:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
591 text19 CODE >99:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
592 text19 CODE >100:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
595 text19 CODE >101:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
597 text19 CODE >105:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
59A text19 CODE >107:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
59B text19 CODE >108:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
59C text19 CODE >109:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
59F text19 CODE >110:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
5A3 text19 CODE >111:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
5A5 text19 CODE >111:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
5AE text19 CODE >112:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
5B7 text19 CODE >113:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2C9 text18 CODE >185:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2C9 text18 CODE >187:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2CB text18 CODE >188:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2CE text18 CODE >189:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2CF text18 CODE >190:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2D2 text18 CODE >191:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2D3 text18 CODE >192:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2E4 text18 CODE >193:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2E8 text18 CODE >194:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2EC text18 CODE >198:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2EE text18 CODE >200:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2EF text18 CODE >201:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2F0 text18 CODE >202:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2F3 text18 CODE >203:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2FC text18 CODE >204:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
305 text18 CODE >205:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
30E text18 CODE >206:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
312 text18 CODE >210:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
314 text18 CODE >212:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
315 text18 CODE >213:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
316 text18 CODE >214:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
319 text18 CODE >215:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
31D text18 CODE >216:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
321 text18 CODE >217:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
325 text18 CODE >221:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
327 text18 CODE >223:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
328 text18 CODE >224:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
329 text18 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
32C text18 CODE >226:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
330 text18 CODE >228:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
334 text18 CODE >232:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
335 text18 CODE >234:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
336 text18 CODE >235:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
337 text18 CODE >236:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
33A text18 CODE >237:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
33E text18 CODE >239:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
344 text18 CODE >240:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
34A text18 CODE >241:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
350 text18 CODE >242:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
356 text18 CODE >243:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
35C text18 CODE >244:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
5F0 text17 CODE >45:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5F0 text17 CODE >47:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5F4 text17 CODE >48:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5F7 text17 CODE >49:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5F8 text17 CODE >50:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5FB text17 CODE >51:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5FC text17 CODE >52:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
5FF text17 CODE >53:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
602 text17 CODE >56:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
603 text17 CODE >57:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
604 text17 CODE >58:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
607 text17 CODE >59:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
60B text17 CODE >61:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
60E text17 CODE >62:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
614 text17 CODE >63:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
616 text17 CODE >64:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
617 text17 CODE >66:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
61A text17 CODE >67:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
61B text17 CODE >68:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
61F text17 CODE >69:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
623 text17 CODE >70:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
624 text17 CODE >71:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
625 text17 CODE >73:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
626 text17 CODE >74:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6D5 text16 CODE >75:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6D5 text16 CODE >78:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6D9 text16 CODE >78:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6DD text16 CODE >79:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6E5 text16 CODE >80:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6E8 text16 CODE >80:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6EE text16 CODE >82:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6EF text16 CODE >83:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6F1 text16 CODE >85:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
538 text15 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
538 text15 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
53A text15 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
540 text15 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
542 text15 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
543 text15 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
544 text15 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
548 text15 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
54A text15 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
54C text15 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
550 text15 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
551 text15 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
555 text15 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
557 text15 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
559 text15 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
55D text15 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
561 text15 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
564 text15 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
567 text15 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
568 text15 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
569 text15 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
56D text15 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
56F text15 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
575 text15 CODE >29:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
579 text15 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
499 text14 CODE >86:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
499 text14 CODE >91:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
49A text14 CODE >93:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
49A text14 CODE >94:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
49B text14 CODE >95:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
49D text14 CODE >96:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
49E text14 CODE >98:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4A9 text14 CODE >99:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4B3 text14 CODE >100:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4B4 text14 CODE >100:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4B8 text14 CODE >100:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4BB text14 CODE >104:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4BD text14 CODE >104:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4C1 text14 CODE >105:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4C4 text14 CODE >105:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4C6 text14 CODE >105:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4CA text14 CODE >107:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4CC text14 CODE >108:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4DD text14 CODE >109:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4DF text14 CODE >112:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4E3 text14 CODE >112:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4E6 text14 CODE >112:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4E9 text14 CODE >112:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4EC text14 CODE >113:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
4ED text13 CODE >119:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4EE text13 CODE >122:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4EF text13 CODE >124:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4F2 text13 CODE >125:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4F5 text13 CODE >126:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4F8 text13 CODE >127:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4FB text13 CODE >128:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
4FD text13 CODE >128:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
500 text13 CODE >128:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
503 text13 CODE >128:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
506 text13 CODE >128:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
509 text13 CODE >129:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
50B text13 CODE >130:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
50E text13 CODE >131:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
512 text13 CODE >132:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
516 text13 CODE >136:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
519 text13 CODE >136:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
51C text13 CODE >136:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
520 text13 CODE >138:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
521 text13 CODE >139:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
522 text13 CODE >140:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
525 text13 CODE >141:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
527 text13 CODE >145:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
52A text13 CODE >147:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
52B text13 CODE >148:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
52C text13 CODE >149:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
52F text13 CODE >150:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
533 text13 CODE >151:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
537 text13 CODE >152:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
659 text12 CODE >17:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
65A text12 CODE >19:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
65D text12 CODE >20:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
661 text12 CODE >21:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
665 text12 CODE >25:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
668 text12 CODE >25:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
66B text12 CODE >25:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
66F text12 CODE >27:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
670 text12 CODE >28:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
671 text12 CODE >29:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
674 text12 CODE >30:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
676 text12 CODE >34:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
679 text12 CODE >36:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
67A text12 CODE >37:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
67B text12 CODE >38:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
67E text12 CODE >39:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
682 text12 CODE >40:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
686 text12 CODE >41:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
6F2 text11 CODE >171:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
6F2 text11 CODE >173:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
6F3 text11 CODE >175:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
6FF text11 CODE >176:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
701 text11 CODE >173:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
709 text11 CODE >173:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
70D text11 CODE >178:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
3DF text10 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3DF text10 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3E0 text10 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3E4 text10 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3E7 text10 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3E9 text10 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3EB text10 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3EF text10 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3F2 text10 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3F4 text10 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3F6 text10 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3F8 text10 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
3FE text10 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
400 text10 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
401 text10 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
402 text10 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
406 text10 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
408 text10 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
40A text10 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
40E text10 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
40F text10 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
413 text10 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
415 text10 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
417 text10 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
41B text10 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
41F text10 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
422 text10 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
425 text10 CODE >33:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
426 text10 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
427 text10 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
42B text10 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
42D text10 CODE >36:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
433 text10 CODE >38:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
438 text10 CODE >39:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
43B text10 CODE >39:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
43D text10 CODE >40:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
441 text10 CODE >41:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
5B8 text9 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5B8 text9 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5BE text9 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5C0 text9 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5C1 text9 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5C2 text9 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5C6 text9 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5C8 text9 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5CA text9 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5CE text9 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5D0 text9 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5D4 text9 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5D8 text9 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5DB text9 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5DE text9 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5DF text9 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5E3 text9 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5E5 text9 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5EB text9 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5EF text9 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
24 text8 CODE >47:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
24 text8 CODE >49:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
2D text8 CODE >51:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
32 text8 CODE >51:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
34 text8 CODE >51:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
3A text8 CODE >51:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
3E text8 CODE >53:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
52 text8 CODE >54:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
65 text8 CODE >56:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
68 text8 CODE >56:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
6A text8 CODE >56:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
70 text8 CODE >56:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
74 text8 CODE >58:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
88 text8 CODE >59:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
9B text8 CODE >61:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
9E text8 CODE >61:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
A0 text8 CODE >61:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
A6 text8 CODE >61:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
AA text8 CODE >63:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
BE text8 CODE >64:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
D1 text8 CODE >66:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
D4 text8 CODE >66:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
D6 text8 CODE >66:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
DC text8 CODE >66:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
E0 text8 CODE >68:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
F4 text8 CODE >69:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
107 text8 CODE >71:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
114 text8 CODE >72:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
119 text8 CODE >74:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
11C text8 CODE >75:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
11D text8 CODE >77:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
124 text8 CODE >78:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
12A text8 CODE >79:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
12E text8 CODE >75:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
130 text8 CODE >75:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
134 text8 CODE >82:/home/pablo/MPLABXProjects/mcu25/st5base887.X/lcd.c
72E text7 CODE >228:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
72F text7 CODE >230:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
735 text7 CODE >231:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
737 text7 CODE >232:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
442 text6 CODE >8:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
442 text6 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
44C text6 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
452 text6 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
453 text6 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
479 text6 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
47D text6 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
481 text6 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
491 text6 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
496 text6 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
498 text6 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
209 text5 CODE >1177:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
209 text5 CODE >1201:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
215 text5 CODE >1201:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
219 text5 CODE >1202:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
21D text5 CODE >1204:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
221 text5 CODE >1205:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
225 text5 CODE >1291:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
229 text5 CODE >1439:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
231 text5 CODE >1439:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
235 text5 CODE >1495:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
243 text5 CODE >1497:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
248 text5 CODE >1498:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
249 text5 CODE >1523:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
249 text5 CODE >1525:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
24B text5 CODE >1527:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
261 text5 CODE >1528:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
276 text5 CODE >1532:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
282 text5 CODE >1534:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
298 text5 CODE >1533:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
29F text5 CODE >1589:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2A7 text5 CODE >1589:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2AA text5 CODE >1806:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2B1 text5 CODE >1811:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2C8 text5 CODE >1814:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6B2 text4 CODE >1817:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6B2 text4 CODE >1822:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6B6 text4 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6B7 text4 CODE >1830:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6C4 text4 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6CC text4 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6D0 text4 CODE >1835:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
6D4 text4 CODE >1840:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
71F text3 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
71F text3 CODE >9:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
723 text3 CODE >10:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
72D text3 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
35D text2 CODE >114:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
35D text2 CODE >118:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
361 text2 CODE >118:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
365 text2 CODE >120:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
367 text2 CODE >121:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
375 text2 CODE >122:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
37C text2 CODE >123:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
383 text2 CODE >124:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
393 text2 CODE >125:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
39B text2 CODE >126:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
39F text2 CODE >126:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3A3 text2 CODE >129:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3AA text2 CODE >130:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3AD text2 CODE >131:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3AE text2 CODE >134:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3B5 text2 CODE >135:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3B8 text2 CODE >138:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3BA text2 CODE >138:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3BE text2 CODE >140:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3C0 text2 CODE >141:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3C7 text2 CODE >142:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3CE text2 CODE >143:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
3DE text2 CODE >145:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
135 text1 CODE >146:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
135 text1 CODE >151:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
136 text1 CODE >153:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
136 text1 CODE >154:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
13A text1 CODE >156:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
13C text1 CODE >156:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
140 text1 CODE >157:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
143 text1 CODE >157:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
145 text1 CODE >157:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
149 text1 CODE >159:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
14B text1 CODE >160:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
150 text1 CODE >163:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
153 text1 CODE >165:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
153 text1 CODE >166:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
157 text1 CODE >168:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
159 text1 CODE >168:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
15D text1 CODE >169:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
160 text1 CODE >169:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
162 text1 CODE >169:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
166 text1 CODE >171:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
168 text1 CODE >172:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
16B text1 CODE >173:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
16D text1 CODE >174:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
174 text1 CODE >175:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
17A text1 CODE >176:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
17C text1 CODE >183:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
17F text1 CODE >183:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
183 text1 CODE >185:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
186 text1 CODE >186:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
194 text1 CODE >186:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
198 text1 CODE >188:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
19A text1 CODE >189:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
19C text1 CODE >189:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1A2 text1 CODE >190:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1B0 text1 CODE >191:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1B1 text1 CODE >194:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1B9 text1 CODE >197:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1C0 text1 CODE >199:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1C6 text1 CODE >201:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1C8 text1 CODE >201:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1CC text1 CODE >202:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1CF text1 CODE >202:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1D1 text1 CODE >202:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1D6 text1 CODE >210:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1D6 text1 CODE >211:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1DA text1 CODE >213:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1DC text1 CODE >213:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1E0 text1 CODE >214:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1E3 text1 CODE >214:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1E5 text1 CODE >214:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1E9 text1 CODE >216:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1EB text1 CODE >217:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1ED text1 CODE >218:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1F3 text1 CODE >219:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1F4 text1 CODE >220:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1F8 text1 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1FC text1 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
1FF text1 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
202 text1 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
205 text1 CODE >225:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
208 text1 CODE >226:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
687 maintext CODE >29:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
687 maintext CODE >31:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
68C maintext CODE >32:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
691 maintext CODE >35:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
695 maintext CODE >37:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
696 maintext CODE >38:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
69B maintext CODE >39:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6A0 maintext CODE >40:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
6A9 maintext CODE >41:/home/pablo/MPLABXProjects/mcu25/st5base887.X/main.c
738 clrtext CODE >834:/tmp/xcXMKCLAp/driver_tmp_1.s
738 clrtext CODE >835:/tmp/xcXMKCLAp/driver_tmp_1.s
739 clrtext CODE >836:/tmp/xcXMKCLAp/driver_tmp_1.s
739 clrtext CODE >837:/tmp/xcXMKCLAp/driver_tmp_1.s
73A clrtext CODE >838:/tmp/xcXMKCLAp/driver_tmp_1.s
73B clrtext CODE >839:/tmp/xcXMKCLAp/driver_tmp_1.s
73C clrtext CODE >840:/tmp/xcXMKCLAp/driver_tmp_1.s
73D clrtext CODE >841:/tmp/xcXMKCLAp/driver_tmp_1.s
73E clrtext CODE >842:/tmp/xcXMKCLAp/driver_tmp_1.s
73F clrtext CODE >843:/tmp/xcXMKCLAp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/st5base887.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__end_of_LCDWriteChar D0E 0 CODE 0 text12 dist/default/production/st5base887.X.production.o
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 741 0 ABS 0 - -
__Hspace_1 3D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 66 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/st5base887.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
_main D0E 0 CODE 0 maintext dist/default/production/st5base887.X.production.o
_prec 47 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/st5base887.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
__end_of_LCDWriteCMD B70 0 CODE 0 text19 dist/default/production/st5base887.X.production.o
__end_of_LCDWriteNum 26A 0 CODE 0 text8 dist/default/production/st5base887.X.production.o
start 18 0 CODE 0 init /tmp/xcXMKCLAp/driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/st5base887.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDSetup 592 0 CODE 0 text18 dist/default/production/st5base887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/st5base887.X.production.o
LCDGotoXY@col 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
LCDGotoXY@row 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__end_of_vfpfcnvrt 592 0 CODE 0 text5 dist/default/production/st5base887.X.production.o
__end_of_LCDSetup 6BA 0 CODE 0 text18 dist/default/production/st5base887.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXMKCLAp/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/st5base887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/st5base887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 412 0 CODE 0 text5 dist/default/production/st5base887.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/st5base887.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/st5base887.X.production.o
__end_of_LCDGotoXY A70 0 CODE 0 text13 dist/default/production/st5base887.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/st5base887.X.production.o
LCDWriteNum@i 61 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
LCDWriteCMD@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
task4@ckpin 50 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
task4@state 51 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 69 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
_LCDGotoXY 9DA 0 CODE 0 text13 dist/default/production/st5base887.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__end_of___awdiv 884 0 CODE 0 text10 dist/default/production/st5base887.X.production.o
__end_of___lwdiv AF4 0 CODE 0 text15 dist/default/production/st5base887.X.production.o
__end_of___lwmod BE0 0 CODE 0 text9 dist/default/production/st5base887.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXMKCLAp/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXMKCLAp/driver_tmp_17.o
LCDWriteNum@digs 5B 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
LCDWriteNum@padn 58 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/st5base887.X.production.o
LCDGotoXY@DDaddr 75 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production/st5base887.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/st5base887.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/st5base887.X.production.o
clear_ram0 E70 0 CODE 0 clrtext dist/default/production/st5base887.X.production.o
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__end_of_printf E5C 0 CODE 0 text3 dist/default/production/st5base887.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C58 0 STRING 0 strings dist/default/production/st5base887.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/st5base887.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production/st5base887.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/st5base887.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/st5base887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 741 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E1C 0 CODE 0 text20 dist/default/production/st5base887.X.production.o
_adcres 55 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
_adcset 6F 0 BANK0 1 dataBANK0 dist/default/production/st5base887.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/st5base887.X.production.o
__end_of_isr E3E 0 CODE 0 text20 dist/default/production/st5base887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C4E 0 STRING 0 strings dist/default/production/st5base887.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMKCLAp/driver_tmp_17.o
LCDSetup@n 77 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production/st5base887.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 5C 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/st5base887.X.production.o
task2@state 54 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
__ptext10 7BE 0 CODE 0 text10 dist/default/production/st5base887.X.production.o
__ptext11 DE4 0 CODE 0 text11 dist/default/production/st5base887.X.production.o
__ptext12 CB2 0 CODE 0 text12 dist/default/production/st5base887.X.production.o
__ptext13 9DA 0 CODE 0 text13 dist/default/production/st5base887.X.production.o
__ptext14 932 0 CODE 0 text14 dist/default/production/st5base887.X.production.o
__ptext15 A70 0 CODE 0 text15 dist/default/production/st5base887.X.production.o
__ptext16 DAA 0 CODE 0 text16 dist/default/production/st5base887.X.production.o
__ptext17 BE0 0 CODE 0 text17 dist/default/production/st5base887.X.production.o
__ptext18 592 0 CODE 0 text18 dist/default/production/st5base887.X.production.o
__ptext19 AF4 0 CODE 0 text19 dist/default/production/st5base887.X.production.o
__ptext20 E1C 0 CODE 0 text20 dist/default/production/st5base887.X.production.o
_LCDWriteMsgROM DE4 0 CODE 0 text11 dist/default/production/st5base887.X.production.o
___awdiv 7BE 0 CODE 0 text10 dist/default/production/st5base887.X.production.o
___lwdiv A70 0 CODE 0 text15 dist/default/production/st5base887.X.production.o
___lwmod B70 0 CODE 0 text9 dist/default/production/st5base887.X.production.o
__pmaintext D0E 0 CODE 0 maintext dist/default/production/st5base887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E3E 0 CODE 0 text3 dist/default/production/st5base887.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
_LCDWriteCMD AF4 0 CODE 0 text19 dist/default/production/st5base887.X.production.o
_LCDWriteNum 48 0 CODE 0 text8 dist/default/production/st5base887.X.production.o
_tickms 3D1 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/st5base887.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/st5base887.X.production.o
_setmode 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/st5base887.X.production.o
__end_of__stringtab C5A 0 STRING 0 strings dist/default/production/st5base887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/st5base887.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/st5base887.X.production.o
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 60 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production/st5base887.X.production.o
__end_of_LCDWriteMsgROM E1C 0 CODE 0 text11 dist/default/production/st5base887.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
vfprintf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
vfpfcnvrt@cp 64 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
vfpfcnvrt@fp 5B 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__ptext1 26A 0 CODE 0 text1 dist/default/production/st5base887.X.production.o
__ptext2 6BA 0 CODE 0 text2 dist/default/production/st5base887.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production/st5base887.X.production.o
__ptext4 D64 0 CODE 0 text4 dist/default/production/st5base887.X.production.o
__ptext5 412 0 CODE 0 text5 dist/default/production/st5base887.X.production.o
__ptext6 884 0 CODE 0 text6 dist/default/production/st5base887.X.production.o
__ptext7 E5C 0 CODE 0 text7 dist/default/production/st5base887.X.production.o
__ptext8 48 0 CODE 0 text8 dist/default/production/st5base887.X.production.o
__ptext9 B70 0 CODE 0 text9 dist/default/production/st5base887.X.production.o
vfprintf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
vfprintf@cfmt 79 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
_vfprintf D64 0 CODE 0 text4 dist/default/production/st5base887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
task1@cnt 4D 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
task2@cnt 4B 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
task2@res 58 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
task4@cnt 49 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
task4@val 7B 0 COMMON 1 bssCOMMON dist/default/production/st5base887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf DAA 0 CODE 0 text4 dist/default/production/st5base887.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXMKCLAp/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMKCLAp/driver_tmp_17.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production/st5base887.X.production.o
_LCDWriteChar CB2 0 CODE 0 text12 dist/default/production/st5base887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E80 0 CODE 0 idataBANK0 dist/default/production/st5base887.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/st5base887.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/st5base887.X.production.o
LCDWriteNum@num 56 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
LCDWriteNum@res 60 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
LCDWriteChar@data 73 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
vfpfcnvrt@c 65 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
__end_of_main D64 0 CODE 0 maintext dist/default/production/st5base887.X.production.o
task3@adcres0 53 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
task3@adcset0 52 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
printf@fmt 69 0 BANK0 1 cstackBANK0 dist/default/production/st5base887.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/st5base887.X.production.o
__end_of_fputc 932 0 CODE 0 text6 dist/default/production/st5base887.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/st5base887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/st5base887.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/st5base887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/st5base887.X.production.o
__end_of_putch E70 0 CODE 0 text7 dist/default/production/st5base887.X.production.o
__end_of_setup C4E 0 CODE 0 text17 dist/default/production/st5base887.X.production.o
__end_of_task1 DE4 0 CODE 0 text16 dist/default/production/st5base887.X.production.o
__end_of_task2 9DA 0 CODE 0 text14 dist/default/production/st5base887.X.production.o
__end_of_task3 7BE 0 CODE 0 text2 dist/default/production/st5base887.X.production.o
__end_of_task4 412 0 CODE 0 text1 dist/default/production/st5base887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/st5base887.X.production.o
_flags 4F 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
_fputc 884 0 CODE 0 text6 dist/default/production/st5base887.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/st5base887.X.production.o
_putch E5C 0 CODE 0 text7 dist/default/production/st5base887.X.production.o
_setup BE0 0 CODE 0 text17 dist/default/production/st5base887.X.production.o
_task1 DAA 0 CODE 0 text16 dist/default/production/st5base887.X.production.o
_task2 932 0 CODE 0 text14 dist/default/production/st5base887.X.production.o
_task3 6BA 0 CODE 0 text2 dist/default/production/st5base887.X.production.o
_task4 26A 0 CODE 0 text1 dist/default/production/st5base887.X.production.o
_width 45 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/st5base887.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
LCDWriteMsgROM@str 74 0 COMMON 1 cstackCOMMON dist/default/production/st5base887.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/st5base887.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/st5base887.X.production.o
__pstrings C4E 0 STRING 0 strings dist/default/production/st5base887.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXMKCLAp/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 659 CB2 E8 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 623 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
strings 0 627 C4E 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
