%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/st3base887.X.production.o
cinit CODE 0 F F 14 2 1
text1 CODE 0 17C 17C 39 2 1
text2 CODE 0 2C7 2C7 F 2 1
text3 CODE 0 219 219 23 2 1
text4 CODE 0 23 23 C0 2 1
text5 CODE 0 E3 E3 57 2 1
text6 CODE 0 2E4 2E4 A 2 1
text7 CODE 0 1B5 1B5 38 2 1
text8 CODE 0 13A 13A 42 2 1
text9 CODE 0 25E 25E 1E 2 1
text10 CODE 0 27C 27C 1D 2 1
text11 CODE 0 299 299 1D 2 1
text12 CODE 0 1ED 1ED 2C 2 1
text13 CODE 0 2B6 2B6 11 2 1
idataCOMMON CODE 0 2F6 2F6 1 2 1
maintext CODE 0 23C 23C 22 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4C 4C 1A 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 20 20 2C 1 1
strings STRING 0 2D6 2D6 E 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
clrtext CODE 0 2EE 2EE 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXeFkfhO/driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F7-1FFF 2
ENTRY 3-3 2
ENTRY 2F7-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F7-1FFF 2
STRING 3-3 2
STRING 2F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/st3base887.X.production.o
F cinit CODE >516:/tmp/xcXeFkfhO/driver_tmp_1.s
F cinit CODE >519:/tmp/xcXeFkfhO/driver_tmp_1.s
F cinit CODE >569:/tmp/xcXeFkfhO/driver_tmp_1.s
14 cinit CODE >570:/tmp/xcXeFkfhO/driver_tmp_1.s
15 cinit CODE >589:/tmp/xcXeFkfhO/driver_tmp_1.s
16 cinit CODE >590:/tmp/xcXeFkfhO/driver_tmp_1.s
17 cinit CODE >591:/tmp/xcXeFkfhO/driver_tmp_1.s
18 cinit CODE >592:/tmp/xcXeFkfhO/driver_tmp_1.s
19 cinit CODE >593:/tmp/xcXeFkfhO/driver_tmp_1.s
1E cinit CODE >596:/tmp/xcXeFkfhO/driver_tmp_1.s
1F cinit CODE >602:/tmp/xcXeFkfhO/driver_tmp_1.s
1F cinit CODE >604:/tmp/xcXeFkfhO/driver_tmp_1.s
20 cinit CODE >605:/tmp/xcXeFkfhO/driver_tmp_1.s
4 intentry CODE >18:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2B6 text13 CODE >18:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2B6 text13 CODE >20:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2BA text13 CODE >22:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2BB text13 CODE >23:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2BF text13 CODE >24:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2C0 text13 CODE >26:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1ED text12 CODE >42:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1ED text12 CODE >44:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F0 text12 CODE >45:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F1 text12 CODE >46:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F4 text12 CODE >47:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F5 text12 CODE >48:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F6 text12 CODE >49:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F7 text12 CODE >50:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1F8 text12 CODE >52:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1FA text12 CODE >53:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1FB text12 CODE >54:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1FC text12 CODE >55:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1FF text12 CODE >57:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
202 text12 CODE >58:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
208 text12 CODE >59:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
209 text12 CODE >61:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
20C text12 CODE >62:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
20D text12 CODE >63:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
211 text12 CODE >64:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
215 text12 CODE >65:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
216 text12 CODE >66:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
217 text12 CODE >67:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
218 text12 CODE >68:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
299 text11 CODE >69:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
299 text11 CODE >72:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
29D text11 CODE >72:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2A1 text11 CODE >73:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2A9 text11 CODE >74:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2AC text11 CODE >74:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2B2 text11 CODE >76:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2B3 text11 CODE >77:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2B5 text11 CODE >79:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
27C text10 CODE >80:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
27C text10 CODE >83:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
282 text10 CODE >85:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
284 text10 CODE >86:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
286 text10 CODE >86:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
28A text10 CODE >88:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
28B text10 CODE >89:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
28F text10 CODE >90:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
296 text10 CODE >91:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
298 text10 CODE >94:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
25E text9 CODE >95:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
25E text9 CODE >98:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
264 text9 CODE >100:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
266 text9 CODE >101:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
268 text9 CODE >101:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
26C text9 CODE >103:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
26D text9 CODE >104:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
26F text9 CODE >104:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
272 text9 CODE >105:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
279 text9 CODE >106:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
27B text9 CODE >109:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
13A text8 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
13A text8 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
13C text8 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
142 text8 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
144 text8 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
145 text8 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
146 text8 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
14A text8 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
14C text8 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
14E text8 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
152 text8 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
153 text8 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
157 text8 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
159 text8 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
15B text8 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
15F text8 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
163 text8 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
166 text8 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
169 text8 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
16A text8 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
16B text8 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
16F text8 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
171 text8 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
177 text8 CODE >29:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
17B text8 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
1B5 text7 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1B5 text7 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1BB text7 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1BD text7 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1BE text7 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1BF text7 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1C3 text7 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1C5 text7 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1C7 text7 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1CB text7 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1CD text7 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1D1 text7 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1D5 text7 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1D8 text7 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1DB text7 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1DC text7 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1E0 text7 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1E2 text7 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1E8 text7 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
1EC text7 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
2E4 text6 CODE >135:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2E5 text6 CODE >137:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2EB text6 CODE >138:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2ED text6 CODE >139:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
E3 text5 CODE >8:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
E3 text5 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
ED text5 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
F3 text5 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
F4 text5 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
11A text5 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
11E text5 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
122 text5 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
132 text5 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
137 text5 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
139 text5 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
23 text4 CODE >1177:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
23 text4 CODE >1201:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2F text4 CODE >1201:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
33 text4 CODE >1202:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
37 text4 CODE >1204:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
3B text4 CODE >1205:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
3F text4 CODE >1291:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
43 text4 CODE >1439:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
4B text4 CODE >1439:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
4F text4 CODE >1495:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
5D text4 CODE >1497:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
62 text4 CODE >1498:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
63 text4 CODE >1523:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
63 text4 CODE >1525:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
65 text4 CODE >1527:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
7B text4 CODE >1528:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
90 text4 CODE >1532:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
9C text4 CODE >1534:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
B2 text4 CODE >1533:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
B9 text4 CODE >1589:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
C1 text4 CODE >1589:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
C4 text4 CODE >1806:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
CB text4 CODE >1811:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
E2 text4 CODE >1814:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
219 text3 CODE >1817:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
219 text3 CODE >1822:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
21D text3 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
21E text3 CODE >1830:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
22B text3 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
233 text3 CODE >1826:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
237 text3 CODE >1835:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
23B text3 CODE >1840:/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
2C7 text2 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
2C7 text2 CODE >9:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
2CB text2 CODE >10:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
2D5 text2 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
17C text1 CODE >110:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
17C text1 CODE >115:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
17D text1 CODE >117:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
17D text1 CODE >118:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
17E text1 CODE >119:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
182 text1 CODE >120:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
183 text1 CODE >122:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
185 text1 CODE >123:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
194 text1 CODE >127:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
196 text1 CODE >127:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
19A text1 CODE >128:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
19D text1 CODE >128:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
19F text1 CODE >128:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1A3 text1 CODE >130:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1A5 text1 CODE >131:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1A7 text1 CODE >133:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1AB text1 CODE >133:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1AE text1 CODE >133:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1B1 text1 CODE >133:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
1B4 text1 CODE >134:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
23C maintext CODE >27:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
23C maintext CODE >29:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
241 maintext CODE >32:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
245 maintext CODE >34:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
246 maintext CODE >35:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
24B maintext CODE >36:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
250 maintext CODE >37:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
255 maintext CODE >38:/home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
2EE clrtext CODE >576:/tmp/xcXeFkfhO/driver_tmp_1.s
2EE clrtext CODE >577:/tmp/xcXeFkfhO/driver_tmp_1.s
2EF clrtext CODE >578:/tmp/xcXeFkfhO/driver_tmp_1.s
2EF clrtext CODE >579:/tmp/xcXeFkfhO/driver_tmp_1.s
2F0 clrtext CODE >580:/tmp/xcXeFkfhO/driver_tmp_1.s
2F1 clrtext CODE >581:/tmp/xcXeFkfhO/driver_tmp_1.s
2F2 clrtext CODE >582:/tmp/xcXeFkfhO/driver_tmp_1.s
2F3 clrtext CODE >583:/tmp/xcXeFkfhO/driver_tmp_1.s
2F4 clrtext CODE >584:/tmp/xcXeFkfhO/driver_tmp_1.s
2F5 clrtext CODE >585:/tmp/xcXeFkfhO/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/st3base887.X.production.o
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
__Hspace_0 2F7 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5C 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/st3base887.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
_main 478 0 CODE 0 maintext dist/default/production/st3base887.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
_reg1 7B 0 COMMON 1 dataCOMMON dist/default/production/st3base887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/st3base887.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
start 18 0 CODE 0 init /tmp/xcXeFkfhO/driver_tmp_17.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/st3base887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/st3base887.X.production.o
__end_of_vfpfcnvrt 1C6 0 CODE 0 text4 dist/default/production/st3base887.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXeFkfhO/driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production/st3base887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 46 0 CODE 0 text4 dist/default/production/st3base887.X.production.o
__pidataCOMMON 5EC 0 CODE 0 idataCOMMON dist/default/production/st3base887.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/st3base887.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/st3base887.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
task4@state 49 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 5F 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
__end_of___lwdiv 2F8 0 CODE 0 text8 dist/default/production/st3base887.X.production.o
__end_of___lwmod 3DA 0 CODE 0 text7 dist/default/production/st3base887.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXeFkfhO/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXeFkfhO/driver_tmp_17.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/st3base887.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production/st3base887.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/st3base887.X.production.o
clear_ram0 5DC 0 CODE 0 clrtext dist/default/production/st3base887.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__end_of_printf 5AC 0 CODE 0 text2 dist/default/production/st3base887.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5B6 0 STRING 0 strings dist/default/production/st3base887.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/st3base887.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/st3base887.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/st3base887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 56C 0 CODE 0 text13 dist/default/production/st3base887.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/st3base887.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 58E 0 CODE 0 text13 dist/default/production/st3base887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 5AC 0 STRING 0 strings dist/default/production/st3base887.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXeFkfhO/driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 52 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/st3base887.X.production.o
__ptext10 4F8 0 CODE 0 text10 dist/default/production/st3base887.X.production.o
__ptext11 532 0 CODE 0 text11 dist/default/production/st3base887.X.production.o
__ptext12 3DA 0 CODE 0 text12 dist/default/production/st3base887.X.production.o
__ptext13 56C 0 CODE 0 text13 dist/default/production/st3base887.X.production.o
___lwdiv 274 0 CODE 0 text8 dist/default/production/st3base887.X.production.o
___lwmod 36A 0 CODE 0 text7 dist/default/production/st3base887.X.production.o
__pmaintext 478 0 CODE 0 maintext dist/default/production/st3base887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 58E 0 CODE 0 text2 dist/default/production/st3base887.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
_tickms 3D0 FFFFFCAA COMMON 1 bitbssCOMMON dist/default/production/st3base887.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/st3base887.X.production.o
__end_of__stringtab 5B8 0 STRING 0 strings dist/default/production/st3base887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/st3base887.X.production.o
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 56 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/st3base887.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
vfprintf@fmt 5D 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 53 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
vfpfcnvrt@cp 5A 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
vfpfcnvrt@fp 51 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__ptext1 2F8 0 CODE 0 text1 dist/default/production/st3base887.X.production.o
__ptext2 58E 0 CODE 0 text2 dist/default/production/st3base887.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production/st3base887.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production/st3base887.X.production.o
__ptext5 1C6 0 CODE 0 text5 dist/default/production/st3base887.X.production.o
__ptext6 5C8 0 CODE 0 text6 dist/default/production/st3base887.X.production.o
__ptext7 36A 0 CODE 0 text7 dist/default/production/st3base887.X.production.o
__ptext8 274 0 CODE 0 text8 dist/default/production/st3base887.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production/st3base887.X.production.o
vfprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
vfprintf@fp 5C 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
vfprintf@cfmt 79 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
_vfprintf 432 0 CODE 0 text3 dist/default/production/st3base887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
task1@cnt 46 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
task2@cnt 4B 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
task3@cnt 4A 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
task4@cnt 44 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
task4@res 65 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 478 0 CODE 0 text3 dist/default/production/st3base887.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXeFkfhO/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXeFkfhO/driver_tmp_17.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/st3base887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/st3base887.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/st3base887.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/st3base887.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
vfpfcnvrt@c 5B 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
__end_of_main 4BC 0 CODE 0 maintext dist/default/production/st3base887.X.production.o
printf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production/st3base887.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/st3base887.X.production.o
__end_of_fputc 274 0 CODE 0 text5 dist/default/production/st3base887.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/st3base887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/st3base887.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/st3base887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/st3base887.X.production.o
__end_of_putch 5DC 0 CODE 0 text6 dist/default/production/st3base887.X.production.o
__end_of_setup 432 0 CODE 0 text12 dist/default/production/st3base887.X.production.o
__end_of_task1 56C 0 CODE 0 text11 dist/default/production/st3base887.X.production.o
__end_of_task2 532 0 CODE 0 text10 dist/default/production/st3base887.X.production.o
__end_of_task3 4F8 0 CODE 0 text9 dist/default/production/st3base887.X.production.o
__end_of_task4 36A 0 CODE 0 text1 dist/default/production/st3base887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/st3base887.X.production.o
_flags 48 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
_fputc 1C6 0 CODE 0 text5 dist/default/production/st3base887.X.production.o
_putch 5C8 0 CODE 0 text6 dist/default/production/st3base887.X.production.o
_setup 3DA 0 CODE 0 text12 dist/default/production/st3base887.X.production.o
_task1 532 0 CODE 0 text11 dist/default/production/st3base887.X.production.o
_task2 4F8 0 CODE 0 text10 dist/default/production/st3base887.X.production.o
_task3 4BC 0 CODE 0 text9 dist/default/production/st3base887.X.production.o
_task4 2F8 0 CODE 0 text1 dist/default/production/st3base887.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/st3base887.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit dist/default/production/st3base887.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/st3base887.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/st3base887.X.production.o
__pstrings 5AC 0 STRING 0 strings dist/default/production/st3base887.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXeFkfhO/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E4 5C8 13 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2D2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
strings 0 2D6 5AC E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
