___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 2F7 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2B6 0 CODE 0
_TMR0 1 0 ABS 0
vfpfcnvrt@c 5B 0 BANK0 1
_reg1 7B 0 COMMON 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
_main 23C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 62 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_task1 299 0 CODE 0
_task2 27C 0 CODE 0
wtemp0 7E 0 ABS 0
_task3 25E 0 CODE 0
_task4 17C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2DC 0 STRING 0
?___lwmod 72 0 COMMON 1
__Hram 0 0 ABS 0
task4@res 65 0 BANK0 1
__Lram 0 0 ABS 0
_putch 2E4 0 CODE 0
_fputc E3 0 CODE 0
_width 40 0 BANK0 1
__end_of_task2 299 0 CODE 0
_flags 48 0 BANK0 1
task1@cnt 46 0 BANK0 1
task2@cnt 4B 0 BANK0 1
task3@cnt 4A 0 BANK0 1
task4@cnt 44 0 BANK0 1
_setup 1ED 0 CODE 0
_vfprintf 219 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt E3 0 CODE 0
__end_of_putch 2EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2C7 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tickms 3D0 -356 COMMON 1
__end_of_main 25E 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 5C 0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_task3 27C 0 CODE 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 5F 0 BANK0 1
__stringtab 2D6 0 STRING 0
vfprintf@fmt 5D 0 BANK0 1
vfprintf@ap 5E 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
vfpfcnvrt@convarg 56 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 2D6 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 5C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17C 0 CODE 0
__ptext2 2C7 0 CODE 0
__ptext3 219 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 23 0 CODE 0
__ptext5 E3 0 CODE 0
__ptext6 2E4 0 CODE 0
__ptext7 1B5 0 CODE 0
__ptext8 13A 0 CODE 0
__ptext9 25E 0 CODE 0
_vfpfcnvrt 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_task4 1B5 0 CODE 0
__end_of__initialization 1F 0 CODE 0
task4@state 49 0 BANK0 1
__end_of___lwdiv 17C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B5 0 CODE 0
__Hspace_0 2F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C7 0 CODE 0
?_printf 5F 0 BANK0 1
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13A 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 13A 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 2EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 27C 0 CODE 0
__ptext11 299 0 CODE 0
__ptext12 1ED 0 CODE 0
__ptext13 2B6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_printf 2D6 0 CODE 0
__end_of___lwmod 1ED 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
vfpfcnvrt@fmt 52 0 BANK0 1
__end_of_setup 219 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 53 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 23C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 5A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23C 0 CODE 0
vfpfcnvrt@fp 51 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2F6 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2DB 0 STRING 0
___lwmod@dividend 74 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__end_of_task1 2B6 0 CODE 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 76 0 COMMON 1
__pbitbssCOMMON 3D0 -356 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5AB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 65 BANK0 20 1
strings 5AC 5C7 STRING 5AC 0
text6 5C8 5ED CODE 5C8 0
%locals
dist/default/production/st3base887.X.production.o
/tmp/xcXeFkfhO/driver_tmp_1.s
516 F 0 CODE 0
519 F 0 CODE 0
569 F 0 CODE 0
570 14 0 CODE 0
589 15 0 CODE 0
590 16 0 CODE 0
591 17 0 CODE 0
592 18 0 CODE 0
593 19 0 CODE 0
596 1E 0 CODE 0
602 1F 0 CODE 0
604 1F 0 CODE 0
605 20 0 CODE 0
576 2EE 0 CODE 0
577 2EE 0 CODE 0
578 2EF 0 CODE 0
579 2EF 0 CODE 0
580 2F0 0 CODE 0
581 2F1 0 CODE 0
582 2F2 0 CODE 0
583 2F3 0 CODE 0
584 2F4 0 CODE 0
585 2F5 0 CODE 0
main.c
27 23C 0 CODE 0
29 23C 0 CODE 0
32 241 0 CODE 0
34 245 0 CODE 0
35 246 0 CODE 0
36 24B 0 CODE 0
37 250 0 CODE 0
38 255 0 CODE 0
110 17C 0 CODE 0
115 17C 0 CODE 0
117 17D 0 CODE 0
118 17D 0 CODE 0
119 17E 0 CODE 0
120 182 0 CODE 0
122 183 0 CODE 0
123 185 0 CODE 0
127 194 0 CODE 0
127 196 0 CODE 0
128 19A 0 CODE 0
128 19D 0 CODE 0
128 19F 0 CODE 0
130 1A3 0 CODE 0
131 1A5 0 CODE 0
133 1A7 0 CODE 0
133 1AB 0 CODE 0
133 1AE 0 CODE 0
133 1B1 0 CODE 0
134 1B4 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
5 2C7 0 CODE 0
9 2C7 0 CODE 0
10 2CB 0 CODE 0
13 2D5 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
1817 219 0 CODE 0
1822 219 0 CODE 0
1826 21D 0 CODE 0
1830 21E 0 CODE 0
1826 22B 0 CODE 0
1826 233 0 CODE 0
1835 237 0 CODE 0
1840 23B 0 CODE 0
1177 23 0 CODE 0
1201 23 0 CODE 0
1201 2F 0 CODE 0
1202 33 0 CODE 0
1204 37 0 CODE 0
1205 3B 0 CODE 0
1291 3F 0 CODE 0
1439 43 0 CODE 0
1439 4B 0 CODE 0
1495 4F 0 CODE 0
1497 5D 0 CODE 0
1498 62 0 CODE 0
1523 63 0 CODE 0
1525 63 0 CODE 0
1527 65 0 CODE 0
1528 7B 0 CODE 0
1532 90 0 CODE 0
1534 9C 0 CODE 0
1533 B2 0 CODE 0
1589 B9 0 CODE 0
1589 C1 0 CODE 0
1806 C4 0 CODE 0
1811 CB 0 CODE 0
1814 E2 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
8 E3 0 CODE 0
12 E3 0 CODE 0
13 ED 0 CODE 0
14 F3 0 CODE 0
15 F4 0 CODE 0
15 11A 0 CODE 0
15 11E 0 CODE 0
18 122 0 CODE 0
20 132 0 CODE 0
20 137 0 CODE 0
24 139 0 CODE 0
main.c
135 2E4 0 CODE 0
137 2E5 0 CODE 0
138 2EB 0 CODE 0
139 2ED 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
5 1B5 0 CODE 0
12 1B5 0 CODE 0
13 1BB 0 CODE 0
14 1BD 0 CODE 0
15 1BE 0 CODE 0
15 1BF 0 CODE 0
15 1C3 0 CODE 0
16 1C5 0 CODE 0
14 1C7 0 CODE 0
19 1CB 0 CODE 0
19 1CD 0 CODE 0
19 1D1 0 CODE 0
20 1D5 0 CODE 0
20 1D8 0 CODE 0
21 1DB 0 CODE 0
21 1DC 0 CODE 0
21 1E0 0 CODE 0
22 1E2 0 CODE 0
24 1E8 0 CODE 0
25 1EC 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
5 13A 0 CODE 0
13 13A 0 CODE 0
14 13C 0 CODE 0
15 142 0 CODE 0
16 144 0 CODE 0
17 145 0 CODE 0
17 146 0 CODE 0
17 14A 0 CODE 0
18 14C 0 CODE 0
16 14E 0 CODE 0
21 152 0 CODE 0
21 153 0 CODE 0
21 157 0 CODE 0
22 159 0 CODE 0
22 15B 0 CODE 0
22 15F 0 CODE 0
23 163 0 CODE 0
23 166 0 CODE 0
24 169 0 CODE 0
26 16A 0 CODE 0
26 16B 0 CODE 0
26 16F 0 CODE 0
27 171 0 CODE 0
29 177 0 CODE 0
30 17B 0 CODE 0
main.c
95 25E 0 CODE 0
98 25E 0 CODE 0
100 264 0 CODE 0
101 266 0 CODE 0
101 268 0 CODE 0
103 26C 0 CODE 0
104 26D 0 CODE 0
104 26F 0 CODE 0
105 272 0 CODE 0
106 279 0 CODE 0
109 27B 0 CODE 0
80 27C 0 CODE 0
83 27C 0 CODE 0
85 282 0 CODE 0
86 284 0 CODE 0
86 286 0 CODE 0
88 28A 0 CODE 0
89 28B 0 CODE 0
90 28F 0 CODE 0
91 296 0 CODE 0
94 298 0 CODE 0
69 299 0 CODE 0
72 299 0 CODE 0
72 29D 0 CODE 0
73 2A1 0 CODE 0
74 2A9 0 CODE 0
74 2AC 0 CODE 0
76 2B2 0 CODE 0
77 2B3 0 CODE 0
79 2B5 0 CODE 0
42 1ED 0 CODE 0
44 1ED 0 CODE 0
45 1F0 0 CODE 0
46 1F1 0 CODE 0
47 1F4 0 CODE 0
48 1F5 0 CODE 0
49 1F6 0 CODE 0
50 1F7 0 CODE 0
52 1F8 0 CODE 0
53 1FA 0 CODE 0
54 1FB 0 CODE 0
55 1FC 0 CODE 0
57 1FF 0 CODE 0
58 202 0 CODE 0
59 208 0 CODE 0
61 209 0 CODE 0
62 20C 0 CODE 0
63 20D 0 CODE 0
64 211 0 CODE 0
65 215 0 CODE 0
66 216 0 CODE 0
67 217 0 CODE 0
68 218 0 CODE 0
18 2B6 0 CODE 0
20 2B6 0 CODE 0
22 2BA 0 CODE 0
23 2BB 0 CODE 0
24 2BF 0 CODE 0
26 2C0 0 CODE 0
18 4 0 CODE 0
