[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"1177 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 /home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"42
[v _setup setup `(v  1 e 1 0 ]
"69
[v _task1 task1 `(v  1 e 1 0 ]
"80
[v _task2 task2 `(v  1 e 1 0 ]
"95
[v _task3 task3 `(v  1 e 1 0 ]
"110
[v _task4 task4 `(v  1 e 1 0 ]
"135
[v _putch putch `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S300 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S309 . 1 `S300 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES309  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S287 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S292 . 1 `S287 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES292  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S328 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S336 . 1 `S328 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES336  1 e 1 @12 ]
[s S176 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S185 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S189 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S195 . 1 `S176 1 . 1 0 `S185 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES195  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S241 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S261 . 1 `S241 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES261  1 e 1 @31 ]
[s S112 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S119 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S123 . 1 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES123  1 e 1 @129 ]
[s S90 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S99 . 1 `S90 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES99  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S77 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S82 . 1 `S77 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES82  1 e 1 @137 ]
[s S139 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S148 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S155 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S152 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES155  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S220 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S229 . 1 `S220 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES229  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"16 /home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
[v _reg1 reg1 `uc  1 e 1 0 ]
"17
[v _tickms tickms `VEb  1 e 0 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"110
[v _task4 task4 `(v  1 e 1 0 ]
{
"114
[v task4@res res `uc  1 a 1 25 ]
"112
[v task4@cnt cnt `us  1 s 2 cnt ]
"113
[v task4@state state `uc  1 s 1 state ]
"134
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 22 ]
"5
[v printf@fmt fmt `*.24DCuc  1 p 1 19 ]
"13
} 0
"1817 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 9 ]
[s S900 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.1S900  1 p 1 16 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 18 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S913 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S913  1 a 4 10 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 15 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 14 ]
[s S900 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.1S900  1 p 1 5 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 6 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 7 ]
"1814
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S878 . 1 `*.1uc 1 buffer 1 0 `*.1DCuc 1 source 1 0 ]
[s S881 _IO_FILE 10 `S878 1 . 1 0 `i 1 count 2 1 `[3]uc 1 ungetbuf 3 3 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.1S881  1 p 1 5 ]
"24
} 0
"135 /home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 2 ]
"139
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"95 /home/pablo/MPLABXProjects/mcu25/st3base887.X/main.c
[v _task3 task3 `(v  1 e 1 0 ]
{
"97
[v task3@cnt cnt `uc  1 s 1 cnt ]
"109
} 0
"80
[v _task2 task2 `(v  1 e 1 0 ]
{
"82
[v task2@cnt cnt `uc  1 s 1 cnt ]
"94
} 0
"69
[v _task1 task1 `(v  1 e 1 0 ]
{
"71
[v task1@cnt cnt `us  1 s 2 cnt ]
"79
} 0
"42
[v _setup setup `(v  1 e 1 0 ]
{
"68
} 0
"18
[v _isr isr `II(v  1 e 1 0 ]
{
"26
} 0
